os: osx
before_install:
  - export HOMEBREW_NO_AUTO_UPDATE=1
  - brew update --verbose
script:
- set -ex
- CI=true ./init.sh
- bundle exec rake spec
cache:
  directories:
  - vendor/bundle
notifications:
  email: false
  slack:
    secure: nzv8DgluiVm7XoeqJbyY0lRlzZc5Tln6rdzm1DDsDzggGKQwF0q46ZUgvzU+iD5TXl336jll1aoYLIQlC1enYc1OP8o0JmtfOxWA4VAEDvvf34tz0cMwxsqdkfyL9gsbiTTR4RwSQDRn3aYGuBVC/te/UmP3GgTLH8qOAF/SUE2T4iaqm8AgD4342dRM8XSMnJe87g7DTypjiTUTNyprRzwp86d4vtdCGFHgX/THxLZVGSTlGGwmgyqe+xo+5usanqxOFKFzhB66NZDva2aaPrgtM4IhTsO+bwHIfS7rmGs80eoqbDwRiM4bEBJ5+TzoH4Ik2KY5YcswAdqrnFKOMYzXjVhj+54sn8Jq1LZ5PKceGbOJZ603AaOarybwUafBrZsnUFh/1QuX7dFeeZIglCG9OuZqJJnTb141HLj8j4dX/Nt3go0JKuh1iS2wwcfedhm4tVMwYVc3jcHGy/vf4JckwLIHvQ1Kp+8MVcWwIlas+ubKVB8AWH+dPXlFkiiJDqNAvTusyfLZ0UHQGcIDcL0lozjpb5UO27MQ1IGZLtMdTB43BqG66ehsv8LeKFlxxm2cBLCuUttGRuiJBYQf0duLYuI/uDTVS/Bfc/yPKhSvB+udbN/WFt1nosdbUHT8oge0iBzmnXpCo8slkUKQGOgWkZwAW1m1cTPkDGa8rX4=
